<!DOCTYPE html>
<html>
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@506&display=swap" rel="stylesheet">

<title>personal-portfolio</title>

<link rel="icon" href="user-avatar1.ico">

<div class="navbar">
  <div class="max-width">
    <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
  <ul class="menu">
  <li><a class="#active" href="#home">Home</a></li>
  <li><a href="#profile" >About me</a></li>
  <li><a href="#contact-me">Contact Me</a></li>
  </ul>
</div>
</div>
<div id="home"class="top-container">
  <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
  <h1>I'm Sumanth </h1>
  <p class="cap-text"><em>an UnderGraduate <span class="student"> Student.</span></em></p>
  <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
  <img class="mountain-img" src="images/mountain.png" alt="mountain-img">
</div>

<div class="middle-container">
    <div id="profile" class="profile">
      <img class="pro-img" src="sumanth_chandana.jpg">
      <h2>Sumanth Potharaju Chandana</h2>
      <p>I'm currently studying Bachelor of Technology in Electronics and Communication Engineering,<mark> 2023 Passed Out Student</mark>.</p>
    </div>

    <hr>

    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="computer-img" src="images/computer.png" alt="computer-img">
        <h3>Python</h3>
        <p>Obtained Good Fundamentals and Functionalities in Python along with OOP concepts. Done some pretty good 
          projects utilizing my knowledge on it.</p>
      </div>

      <div class="skill-row">
        <img class="chillies-img" src="images/chillies.png" alt="chillies-img">
        <h2>Interests</h2>
        <p>Truly intersted in Blockchain Techology, Web3.0, cyber security and Ethical Hacking. Infact, Web Develpment is 
          one of the neccessary pathway to the roadmap of Blockchian Development.</p>
      </div>
    </div>

    <hr>

    <div id="contact-me"class="get-in-touch">
      <h2>Get In Touch</h2>
      <h3>If you want to know more about me.</h3>
      <p>Don't hesitate contacting me. If you have same type type of skills and interests. Let us build together <3.</p>
      <a type="button" class="contact-me" class="btn" href="mailto:sumanth.chandana2001@gmail.com">CONTACT ME</a>
    </div>
  </div>
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/sumanth-chandana">LinkedIn</a>
    <a class="footer-link" href="https://github.com/sumanth-chandana">GitHub</a> 
    <p class="cprt">©2022 SumanthChandana.</p>
  </div>
  </html>